<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <style>
        ul.list {
          list-style-type: none;
          margin: 0;
          padding: 0;
          border-bottom: 1px solid #ccc;
        }
        ul.list::after {
          content: '';
          display: block;
          clear: both;
        }
        .tab-button {
          display: block;
          padding: 10px 20px 10px 20px;
          float: left;
          margin-right: -1px;
          margin-bottom: -1px;
          color: grey;
          text-decoration: none;
          cursor: pointer;
        }
        .orange {
          border-top: 2px solid orange;
          border-right: 1px solid #ccc;
          border-bottom: 1px solid white;
          border-left: 1px solid #ccc;
          color: black;
          margin-top: -2px;
        }
        .tab-content {
          display: none;
          padding: 10px;
        }
        .show {
          display: block;
        }
        .form-hide{
          display: none;
        }
      </style>
</head>
<body>

<input type="text">
<div class="name"></div>

  <div class="container mt-3">
<div class="card p-3">
<span class="car-title"></span>
<span class="car-price"></span>
</div>
  </div>
    <div class="container mt-5">
        <ul class="list">
          <li class="tab-button orange" data-id="0">Products</li>
          <li class="tab-button " data-id="1">Information</li>
          <li class="tab-button"data-id="2">Shipping</li>
        </ul>
        <div class="tab-content show">
          <p>상품설명입니다. Product</p>
        </div>
        <div class="tab-content">
          <p>스펙설명입니다. Information</p>
        </div>
        <div class="tab-content">
          <p>배송정보입니다. Shipping</p>
        </div>
      </div> 
      <form class="container my-5 form-group">
        <p>상품선택</p>
        <select class="form-select mt-2">
          <option>모자</option>
          <option>셔츠</option>
          <option>바지</option>

        </select>
        <select class="form-select mt-2 form-hide">
          <option>95</option>
          <option>100</option>
        </select>
    </form>
    <div id="test">

    </div>
      <script src="tab.js"></script>
<script>
var 출석부 = ['흥민', '영희', '철수','재석'];
function 이름찾기(name){
  for(var i=0; i < 출석부.length; i++){
    if(name == 출석부[i]){
      console.log('있어요');
    } 
  }
}
이름찾기('철수');

function 평균(arr,score){
  var result = 0;
  for(let i=0; i < arr.length; i++){
    result = result + arr[i];
  }
  var av = result/arr.length;
  if(result/arr.length < score){
    var scores = score - av;
    console.log(`평균보다 ${scores}점이 올랐네요`);
  } else if(result/arr.length == score){
    console.log('평균과 동점이네요');
  } else{
    var scores = av - score;
    console.log(`평균보다 ${scores}점이 떨어졌네요`);
  }
}
평균([10,20,30,40,50],40);
평균([40, 40, 40], 20);
평균([20,20,20],20);
// 구구단
// for(var i = 2; i < 10; i++){
//   for(var j =1; j < 10; j++){
//     var number = i * j;
//     console.log(number);
//   }
// }
var text = '<p>안녕</p>';
// document.querySelector('#test').insertAdjacentHTML('beforeend',text); - js
$('#test').append(text);

// var a = document.createElement('p');
// a.innerHTML='안녕';
// document.querySelector('#test').appendChild(a);
var pants = [28,30,32];
var shirts= [95,100,105];
for (var key in shirts){
}

var car = ['소나타','제네시스','라면']; //array
var car2 = {name :'소나타', price: 50000}; //object
car [0] = '아반떼';
car.sort(); // 정렬
/// car.slice(1,3); // 중간값 자르기
document.querySelector('.car-title').innerHTML = car2.name;
document.querySelector('.car-price').innerHTML = car2.price;
$('.form-select').eq(0).on('input',function(e){
  var value = e.currentTarget.value;
  
if(value == '셔츠'){
  $('.form-select').eq(1).removeClass('form-hide');
  $('.form-select').eq(1).html('');
  for (var key in shirts){
  console.log(key);
}
  shirts.forEach(function(a){
    $('.form-select').eq(1).append(`<option> ${a}</option>`);
  })
  
} 
else if(value =='바지'){
  $('.form-select').eq(1).removeClass('form-hide');
  $('.form-select').eq(1).html('');
  pants.forEach(function(a, i){
    $('.form-select').eq(1).append(`<option> ${a}</option>`);
  })
}
else{
  $('.form-select').eq(1).addClass('form-hide')
}
})
var obj = {name: 'kim', age : 20}


// 
var carPrice= [50000,100000,1000];


    function alert(open, ht){
        document.getElementById('btn-alert').style.display= open;
        document.getElementsByClassName('title')[0].innerHTML = ht;
    }
  
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>